<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perkenalan Diri</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <header class="navi">
        <div class="profil">
            <img src="images12.jpeg" alt="Profil">
            <a href="#">Fauzan Fajar Fathona</a>
        </div>
        <div class="capt">Welcome to my page</div>
    </header>

    <div class="container">
        <section class="konten">
            <br><br><br>
            <h1>Selamat Datang!</h1>
            <p>Nama saya Fauzan Fajar Fathona.<br>
                di bawah ini konten yang dapat anda pilih
            </p>
        </section>

        <nav class="menu-container">
            <ul class="menu">
                <li><a href="https://id.pinterest.com/farrelbalapradhana/_created">teman saya
                </a></li>
                <li><a href="http://127.0.0.1:5500/contoh%20animasi.html">About</a></li>
                <li><a href="https://500px.com/p/fauzanfathonakun?view=photos">hobi</a></li>
            </ul>
        </nav>
    </div>
    <div class="border">
        <p>ini merupakan hak cipta saya dengan bantuan teman saya untuk belajar pweb</p>
    </div>
</body>
</html>
