<!DOCTYPE html>
<html>
<head>
    <title>Segitiga Bintang</title>
</head>
<body>
    <h2>Input Tinggi Segitiga</h2>
    <form method="post" action="segitiga_bintang.php">
        <label for="tinggi">Masukkan tinggi segitiga:</label>
        <input type="number" id="tinggi" name="tinggi" min="1" required>
        <button type="submit">Buat Segitiga</button>
    </form>
</body>
</html>
