<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Pendaftaran</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 50%;
            padding: 8px;
            box-sizing: border-box;
        }
        .submit-btn {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .submit-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h2>Formulir Pendaftaran</h2>

    <form id="registrationForm">
        <div class="form-group">
            <label for="name">Nama:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="phone">Nomor HP:</label>
            <input type="text" id="phone" name="phone" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="address">Alamat:</label>
            <input type="text" id="address" name="address" required>
        </div>
        <div class="form-group">
            <label for="dob">Tanggal Lahir:</label>
            <input type="date" id="dob" name="dob" required>
        </div>
        <button type="submit" class="submit-btn">Daftar</button>
    </form>

    <script>
        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            event.preventDefault(); 

            var name = document.getElementById('name').value;
            var phone = document.getElementById('phone').value;
            var email = document.getElementById('email').value;
            var address = document.getElementById('address').value;
            var dob = document.getElementById('dob').value;

   
            if (!name || !phone || !email || !address || !dob) {
                alert('Semua kolom harus diisi');
                return;
            }

         
            if (phone.length < 8) {
                alert('Nomor tidak boleh kurang dari 8 angka');
                return;
            }

            var birthYear = new Date(dob).getFullYear();
            if (birthYear > 2005) {
                alert('Tanggal lahir tidak boleh lebih dari tahun 2005');
                return;
            }

           
            alert('Formulir berhasil dikirim!');
            
        });
    </script>

</body>
</html>
